{
  "ConnectionStrings": {
    "DefaultConnection": "Serversecretipaddress;Database=ProjectFollowerDb;User Id=user;Password=secretpass", //TEST
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
